<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:text="   Enter New Details   "
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:text="Name"
        android:hint="Name"
        android:id="@+id/name"
        android:background="@drawable/text_view"
        android:textColor="#ffffff"
        android:layout_below="@+id/title"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_below="@+id/sem"
        android:layout_centerHorizontal="true"
        android:text="Branch"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view"
        android:textColor="#ffffff"

        />
    <EditText
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/sem"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="Semester"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view"
        android:textColor="#ffffff"
        android:hint="Semester between 1-8"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/roll"
        android:layout_below="@+id/branch"
        android:layout_centerHorizontal="true"
        android:text="Roll"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/roll"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="#ffffff"/>
</RelativeLayout>