<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAttendance"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Make Attendance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        />
    <TextView
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/subject1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/subject2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/subject1"
        android:layout_below="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Attendance: "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/attendance1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subject1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/attendance2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/subject1"
        android:layout_toRightOf="@id/attendance1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Classes: "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/totalClass1"
        android:layout_below="@id/attendance1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/totalClass2"
        android:layout_below="@id/attendance1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/totalClass1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor: "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/professor1"
        android:layout_marginStart="20dp"
        android:layout_below="@id/totalClass1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/professor2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/totalClass1"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/professor1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Code: "
        android:textColor="#ffffff"
        android:layout_below="@id/professor1"
        android:textSize="25dp"
        android:id="@+id/code1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_below="@id/professor1"
        android:textSize="25dp"
        android:id="@+id/code2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/code1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/status1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/code1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/status2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/code1"
        android:layout_toRightOf="@id/status1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_below="@id/status1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:text="Make Attendance"
        />
</RelativeLayout>