<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/profile"
    android:title="Profile"
    android:icon="@drawable/ic_person"
    />
    <item android:id="@+id/Attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_attendance"
        />
    <item android:id="@+id/time"
        android:title="Time-Table"
        android:icon="@drawable/ic_time_table"
        />
</menu>